.macro TitleScreen

	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$04,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$05,$06,$07,$08,$09,$0a,$0b,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$0c,$0d,$0e,$0f,$10,$11,$12,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$13,$14,$15,$16,$17,$18,$19,$1a,$1b,$1b,$1b,$1c,$01,$01,$1d,$1e,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$1f,$20,$21,$1b,$22,$23,$24,$25,$26,$27,$28,$29,$2a,$2b,$2c,$2d,$2e,$2f,$30,$31,$1d,$32,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$33,$34,$35,$36,$28,$37,$23,$38,$39,$3a,$3b,$28,$3c,$3d,$28,$3e,$3f,$40,$41,$28,$42,$43,$44,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$45,$46,$47,$48,$49,$28,$37,$23,$4a,$4b,$4c,$4d,$28,$4e,$4f,$28,$50,$51,$52,$53,$54,$55,$56,$3f,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$57,$58,$59,$5a,$5b,$5c,$5d,$5e,$4a,$5f,$60,$61,$62,$63,$64,$28,$65,$66,$67,$68,$5f,$69,$6a,$3f,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$6b,$6c,$6d,$6e,$6f,$70,$71,$72,$73,$74,$75,$76,$01,$3d,$28,$1b,$77,$01,$78,$79,$7a,$4a,$3f,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$7b,$7c,$70,$01,$7d,$62,$62,$7e,$01,$01,$01,$01,$7f,$80,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$81,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$82,$83,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$84,$85,$86,$87,$88,$89,$8a,$8b,$8c,$8d,$8e,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$8f,$90,$91,$92,$93,$94,$95,$96,$97,$98,$99,$9a,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
	.byte $01,$01,$01,$9b,$9c,$9b,$9d,$01,$9e,$01,$9f,$01,$a0,$01,$01,$a0,$a1,$01,$a0,$01,$01,$01,$a2,$a0,$01,$01,$01,$a3,$01,$01,$01,$01
	.byte $01,$01,$01,$a4,$a5,$a4,$a6,$01,$a7,$a8,$a9,$aa,$ab,$ac,$ad,$ae,$af,$b0,$b1,$01,$b2,$b3,$b4,$b1,$b5,$b3,$a8,$b6,$b2,$01,$01,$01
	.byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01



	AttributeData:
	.byte %00100010, $00, $00, $00, $00, $00, $00, $00	
	.byte %00100010, $00, $00, $00, $00, $00, $00, $00	
	.byte %00110010, $00, $00, $00, $00, $00, $00, $00	
	.byte %00110011, $00, $00, $00, $00, $00, $00, $00	
	.byte %00110011, $00, $00, $00, $00, $00, $00, $00	
	.byte %00010001, $00, $00, $00, $00, $00, $00, $00	
	.byte %00010001, $00, $00, $00, $00, $00, $00, $00	
	.byte %00010001, $00, $00, $00, $00, $00, $00, $00	






.ENDMACRO


.macro TitleTestPalette

.byte $0f,$0a,$0c,$38
.byte $0f,$39,$21,$30
.byte $0f,$37,$26,$0f
.byte $0f,$39,$28,$0f

.ENDMACRO
