.macro BetaScreen
BackgroundData:
	.byte $54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $54,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$54,$54,$54,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $54,$54,$54,$54,$54,$54,$54,$e3,$e3,$54,$54,$54,$54,$54,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $54,$54,$54,$54,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$e3
	.byte $e3,$00,$00,$00,$e3,$e3,$e3,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $e3,$e3,$54,$e3,$54,$e3,$e3,$e3,$00,$e3,$e3,$00,$00,$e3,$00,$00
	.byte $00,$00,$00,$00,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$e3,$00,$00
	.byte $e3,$e3,$e3,$e3,$e3,$e3,$00,$00,$e3,$00,$00,$00,$e3,$e3,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$e3
	.byte $00,$54,$e3,$e3,$e3,$00,$e3,$e3,$e3,$e3,$00,$e3,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$54,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$48,$49,$00,$00,$e3,$56,$e3,$e3,$e3
	.byte $54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$58,$59
	.byte $00,$00,$00,$5a,$48,$38,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$2e,$2f,$00,$54,$54,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$78,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$7d,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$54,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$48,$38,$00,$00,$49,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$2e,$2f,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$54,$54,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$54,$54,$54,$54,$54,$54,$54,$54,$54,$54
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$54,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$54,$54,$54,$54,$54,$54,$b4,$54,$54,$54,$54,$54
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$54,$00,$54,$00,$54,$54
	.byte $54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$54,$54
	.byte $00,$00,$00,$00,$50,$51,$00,$00,$00,$00,$00,$00,$52,$53,$54,$54
	.byte $54,$54,$54,$54,$54,$00,$00,$00,$00,$34,$35,$36,$37,$00,$00,$00
	.byte $00,$00,$00,$00,$60,$61,$00,$00,$00,$00,$00,$00,$62,$63,$00,$3e
	.byte $3f,$00,$00,$00,$00,$00,$00,$54,$00,$44,$45,$46,$47,$00,$00,$00
	.byte $00,$00,$00,$00,$70,$71,$00,$00,$00,$00,$00,$00,$72,$73,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $54,$54,$00,$54,$80,$81,$00,$00,$00,$00,$00,$00,$82,$83,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $4a,$4b,$39,$3a,$90,$91,$39,$3a,$39,$3a,$3a,$54,$92,$93,$54,$54
	.byte $4a,$4b,$00,$52,$53,$39,$3a,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $30,$31,$32,$33,$34,$35,$35,$30,$31,$32,$33,$34,$35,$36,$37,$30
	.byte $31,$32,$33,$35,$34,$30,$31,$32,$33,$35,$34,$35,$33,$34,$35,$34
	.byte $40,$41,$42,$43,$44,$45,$45,$40,$41,$42,$43,$44,$45,$46,$47,$40
	.byte $41,$42,$43,$43,$44,$40,$41,$42,$43,$45,$44,$30,$31,$44,$30,$31
	.byte $34,$35,$30,$31,$36,$37,$36,$34,$35,$34,$35,$37,$36,$37,$36,$30
	.byte $31,$34,$35,$35,$36,$34,$30,$31,$35,$37,$36,$34,$35,$37,$34,$35
	.byte $46,$44,$45,$47,$46,$47,$46,$44,$45,$45,$46,$47,$46,$47,$46,$47
	.byte $46,$44,$45,$47,$46,$47,$46,$44,$45,$47,$46,$44,$45,$47,$44,$45



AttributeData:
	.byte $0f,$ff,$f0,$f0,$f0,$f0,$00,$00,$5f,$5f,$ff,$ff,$ff,$3f,$cf,$ff
	.byte $55,$55,$51,$00,$00,$00,$cf,$33,$55,$55,$55,$cf,$ff,$ff,$ff,$00
	.byte $44,$50,$54,$fc,$ff,$3f,$0f,$03,$44,$55,$d4,$d1,$f0,$ff,$55,$d1
	.byte $55,$55,$55,$55,$55,$55,$55,$51,$05,$05,$05,$05,$05,$05,$05,$05



.endmacro

.macro PlayPalette

.byte $2c,$17,$30,$0f
.byte $2c,$38,$19,$07
.byte $2c,$20,$15,$0f
.byte $2c,$38,$28,$0f

.endmacro

.macro CurelomStill
SpriteData:
;		  y | tile# |   attribute |  x
.byte  	$10,	$03,	%00000000,	$10
.byte	$10,	$01,	%00000000,	$18
.byte	$18,	$05,	%00000000,	$10
.byte	$18,	$07,	%00000000,	$18


.endmacro