.macro BetaScreen
BackgroundData:
	.byte $54,$54,$54,$54,$54,$54,$54,$54,$54,$54,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $54,$d0,$b0,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $54,$e0,$e1,$e2,$e3,$e4,$e5,$e6,$e7,$e8,$e9,$ea,$eb,$ec,$ed,$ee
	.byte $00,$00,$d0,$b0,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd
	.byte $54,$f0,$f1,$f2,$f3,$f4,$f5,$f6,$f7,$f8,$f9,$fa,$fb,$fc,$fd,$fe
	.byte $d0,$b0,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de,$de
	.byte $d0,$b0,$1e,$12,$13,$1d,$d6,$13,$1d,$d9,$1c,$0f,$18,$0e,$0f,$1c
	.byte $0f,$0e,$d3,$13,$18,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de,$ee,$ee
	.byte $d0,$b0,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd,$de,$d0
	.byte $b0,$d2,$d0,$b0,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd
	.byte $e0,$d0,$b0,$38,$07,$06,$01,$03,$d7,$0b,$1d,$1d,$0f,$17,$0c,$16
	.byte $23,$25,$2e,$2f,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$dd
	.byte $f0,$e0,$d0,$d0,$d0,$b0,$d2,$d0,$b1,$b2,$b3,$b3,$b3,$b3,$b3,$b3
	.byte $f1,$b1,$b2,$b3,$b3,$b3,$b3,$b3,$e6,$e7,$e8,$e9,$ea,$eb,$ec,$ed
	.byte $54,$f0,$e0,$e0,$b1,$b1,$b2,$b3,$b3,$b3,$c3,$c3,$c3,$c3,$c3,$c3
	.byte $b3,$b1,$b1,$b1,$b2,$b3,$c3,$c3,$b3,$b3,$f8,$f9,$fa,$fb,$fc,$fd
	.byte $d0,$b0,$d2,$d3,$b1,$b1,$b1,$b1,$b1,$b1,$b1,$b2,$b3,$b1,$b1,$b1
	.byte $b1,$c1,$c1,$b1,$b1,$b2,$b3,$d3,$c3,$c3,$54,$00,$00,$00,$00,$00
	.byte $e0,$e1,$e2,$e3,$c1,$c1,$c1,$c1,$c1,$c1,$c1,$c2,$c3,$c1,$c1,$c1
	.byte $c1,$d1,$d1,$c1,$c1,$b1,$b1,$b2,$b3,$d3,$00,$00,$00,$00,$00,$00
	.byte $f0,$f1,$f2,$f3,$d1,$d1,$d1,$d1,$d1,$d1,$d1,$d2,$d3,$d1,$d1,$d1
	.byte $d1,$e1,$e1,$d1,$d1,$c1,$b1,$b2,$b3,$e3,$da,$db,$dc,$dd,$de,$00
	.byte $f0,$f1,$f2,$f3,$e1,$e1,$e1,$e1,$e1,$e1,$e1,$e2,$e3,$e1,$e1,$e1
	.byte $e1,$f1,$f1,$e1,$e1,$d1,$b1,$b2,$b3,$f3,$dd,$de,$de,$de,$ee,$00
	.byte $f0,$f1,$f2,$f3,$f1,$f1,$f1,$f1,$f1,$f1,$f1,$f2,$f3,$f1,$f1,$f1
	.byte $f1,$f1,$f2,$f1,$f1,$b1,$b2,$b3,$c3,$f3,$ed,$ee,$ee,$ee,$fe,$00
	.byte $f0,$f1,$f2,$f3,$f4,$f5,$f6,$f7,$f1,$f2,$f1,$e1,$e1,$e1,$e1,$e1
	.byte $e1,$e1,$f1,$f2,$b1,$b2,$b3,$c3,$d3,$d9,$da,$db,$dc,$dd,$de,$00
	.byte $00,$00,$d0,$b0,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$f1,$f1,$f1,$f1,$f1
	.byte $f1,$f1,$f1,$b1,$b2,$b3,$c3,$d3,$e3,$da,$db,$dc,$dd,$de,$ee,$de
	.byte $00,$00,$d0,$b0,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$dc,$e0
	.byte $c3,$a7,$b1,$b2,$b3,$c3,$d3,$e3,$f3,$ea,$eb,$ec,$ed,$ee,$fe,$ee
	.byte $00,$00,$d0,$d0,$d0,$b0,$48,$49,$d4,$d5,$d6,$d7,$d8,$d9,$da,$f0
	.byte $c3,$b1,$b2,$b3,$c3,$b1,$b1,$b2,$b1,$b1,$b2,$b3,$fd,$fe,$fd,$fe
	.byte $00,$00,$e0,$e0,$d0,$d0,$b0,$d2,$d3,$d4,$d5,$d6,$d7,$d8,$d9,$da
	.byte $c3,$b1,$b1,$b1,$b1,$c1,$c1,$c2,$2e,$2f,$b2,$b3,$f1,$f2,$f3,$f4
	.byte $00,$00,$f0,$f0,$e0,$d0,$b0,$d2,$d3,$d4,$d5,$d6,$38,$d8,$d9,$da
	.byte $db,$c1,$c1,$c1,$c1,$d1,$d1,$d2,$d1,$c1,$c2,$c3,$f3,$f4,$f5,$f6
	.byte $00,$00,$d0,$b0,$d2,$64,$64,$64,$64,$64,$64,$64,$c3,$64,$64,$64
	.byte $64,$d1,$d1,$d1,$d1,$e1,$e1,$b1,$b2,$b3,$d2,$d3,$e5,$e6,$e7,$e8
	.byte $00,$00,$d0,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64
	.byte $64,$e1,$e1,$e1,$e1,$f1,$b1,$b2,$b3,$b3,$e2,$e3,$f5,$f6,$f7,$f8
	.byte $00,$00,$e0,$d0,$d3,$d4,$d3,$d4,$d3,$d4,$d3,$d4,$d3,$d4,$64,$64
	.byte $b1,$b2,$b3,$f1,$f1,$f2,$b1,$3c,$3d,$3e,$3f,$f3,$e2,$e3,$e4,$e5
	.byte $00,$50,$51,$d0,$e3,$52,$53,$e4,$e3,$38,$e3,$e4,$e3,$e4,$64,$48
	.byte $49,$b2,$b3,$e9,$b1,$b2,$b3,$4c,$4d,$4e,$4f,$f1,$f2,$f3,$f4,$f5
	.byte $54,$60,$61,$d0,$64,$62,$63,$64,$d5,$64,$64,$64,$64,$64,$64,$64
	.byte $b1,$b2,$b3,$b1,$b2,$b3,$c3,$5c,$5d,$5e,$5f,$f7,$f8,$f9,$fa,$fb
	.byte $54,$70,$71,$d0,$b0,$72,$73,$d3,$d4,$64,$d3,$d4,$d3,$c1,$c2,$64
	.byte $c1,$b1,$b2,$b3,$b3,$c3,$d3,$6c,$6d,$6e,$6f,$f8,$f9,$fa,$fb,$fc
	.byte $c1,$80,$81,$c2,$c1,$82,$83,$c2,$c1,$c2,$c1,$c2,$c2,$c1,$c2,$c1
	.byte $c2,$c1,$c2,$c1,$c2,$c1,$c2,$7c,$7d,$7e,$7f,$c1,$c2,$c1,$c2,$c1
	.byte $d1,$90,$91,$d2,$d1,$92,$93,$d2,$d1,$39,$3a,$d2,$d2,$d1,$4a,$4b
	.byte $d2,$d1,$d2,$d1,$d2,$d1,$d2,$d1,$d2,$d1,$d2,$d1,$d2,$d1,$d2,$d1
	.byte $32,$33,$33,$32,$33,$32,$33,$30,$31,$30,$31,$34,$35,$34,$35,$36
	.byte $37,$36,$34,$35,$34,$35,$30,$31,$30,$31,$32,$33,$32,$33,$32,$33
	.byte $42,$43,$43,$42,$43,$42,$43,$40,$41,$40,$41,$44,$45,$44,$45,$46
	.byte $47,$46,$44,$45,$44,$45,$40,$41,$40,$41,$42,$43,$42,$43,$42,$43
	
	AttributeData:
	.byte $ff,$ff,$ff,$ff,$f0,$f0,$f0,$f0,$33,$00,$00,$00,$00,$0c,$ff,$ff
	.byte $ff,$00,$00,$00,$00,$00,$cc,$ff,$ff,$f0,$00,$00,$00,$00,$cc,$ff
	.byte $cc,$f3,$ff,$cf,$00,$00,$00,$ff,$5c,$5f,$8f,$2c,$00,$40,$50,$ff
	.byte $55,$55,$5a,$55,$50,$54,$55,$5f,$05,$05,$05,$05,$05,$05,$05,$05





.endmacro

.macro PlayPalette

.byte $2c,$17,$30,$0f
.byte $2c,$38,$19,$07
.byte $2c,$20,$15,$0f
.byte $2c,$38,$28,$0f

.endmacro

.macro CurelomStill
SpriteData:
;		  y | tile# |   attribute |  x
.byte  	$0F,	$03,	%00000000,	$01
.byte	$0F,	$01,	%00000000,	$02
.byte	$10,	$05,	%00000000,	$01
.byte	$10,	$07,	%00000000,	$02


.endmacro

.macro charTrain
CurelomSpriteData:
;		  y | tile# |   attribute |  x
.byte  	$BF,	$03,	%00000000,	$42
.byte	$BF,	$01,	%00000000,	$4A
.byte	$C7,	$05,	%00000000,	$42
.byte	$C7,	$07,	%00000000,	$4A
SnekSpriteData:
;		  y | tile# |   attribute |  x
.byte  	$BF,	$03,	%00000000,	$42
.byte	$BF,	$01,	%00000000,	$4A
.byte	$C7,	$05,	%00000000,	$42
.byte	$C7,	$07,	%00000000,	$4A
ParachuteSpriteData:
;		  y | tile# |   attribute |  x
.byte  	$BF,	$03,	%00000000,	$42
.byte	$BF,	$01,	%00000000,	$4A
.byte	$C7,	$05,	%00000000,	$42
.byte	$C7,	$07,	%00000000,	$4A
CollectSpriteData:
;		  y | tile# |   attribute |  x
.byte  	$0A,	$03,	%00000000,	$01
.byte	$0A,	$01,	%00000000,	$02
.byte	$0B,	$05,	%00000000,	$01
.byte	$0B,	$07,	%00000000,	$02
.endmacro
.macro collideMap

CollisionMap:

.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %00000000, %00000000, %00000000, %00000000
.byte %11111111, %11111111, %11111111, %11111111
.byte %11111111, %11111111, %11111111, %11111111

BitMask:
.byte %10000000
.byte %01000000
.byte %00100000
.byte %00010000
.byte %00001000
.byte %00000100
.byte %00000010
.byte %00000001
.endmacro