NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=3
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=12
VarNameSelectionT=-1
VarNameSelectionB=4
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=0c17300f0c3819070c20150f0c38280f[2]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0c17300f0c3819070c20150f0c38280f[2]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]18fc[2]dcfef7f3[2]18e40424221d9d5d000103071fff[3]000102041ce48483000103071fff[3]000102041ce28180000103071fff[3]000102041ce48887ff[5]fd[3]80[3]989f9d85fdff[5]fd01[2]80[2]909887fd01[2]ff[5]fd[3]80[3]989f9d85fdb383c7fff7f0f8[2]fd[3]3d373028f8b383c7ff[2]f8[2]e0fd[3]3d3f2838e0b383c7fff7f0f8[2]fd[3]3d3710e8f803070f1f3f7f[3]030408102040[3]0003070f3f7f[3]0003060c3040[3]f0f9ff[6]f0090604[2]0300fffeff[7]fe0102[2]0300[2]ff18fc[2]dcfef7f3[2]18e40424221d9d5d18fc[2]dcfef7f3[2]18e40424a21d9d5d7ffe[4]fcf00041c292[3]9cf000b383c7ff[2]fe[3]fd[3]bdbfa296fe00[3]78cc83[2]8700[3]78fcfffdf90c1437f7a34644[2]0c1c3fefdf7e7c[2]9f93989ca7d8701ffff3f8ecdbe77f1f22[2]2371c95123fe3e[2]3f6ff7afdffe00[2]f898[4]a000[2]f8e8[3]f8e018386f534648[2]6818387f6f7e78[3]be9a8a938f80c07ffe[2]f6eff1ff[2]7f2c64[3]c40c38e03c7c5c[2]bcfcf8e000[162]ff[2]42767e3c1c10ff817e4a423c[2]7eb7bbbf[2]423c[2]42edf5ebed7e3c00[590]3c7eb7bbbf[2]423c[2]42edf5ebed7e3c00[60]03070f1f3f7f[3]030408102040[3]f0f9ff[6]f0090604[2]0300ff18fc[2]dcfef7f3[2]18e40424221d9d5d00[11]03070f3f7f[3]0003060c3040[3]feff[7]fe0102[2]0300[2]ff18fc[2]dcfef7f3[2]18e40424a21d9d5d00[12]ff[2]42767e3c1c10ff817e4a423c00[70]7ffe[4]fcf00041c292[3]9cf000[11]b383c7ff[2]fe[3]fd[3]bdbfa296fe00[10]7ffe[4]fcf00041c292[3]9cf000[11]b383c7ff[2]fe[3]fd[3]bdbfa296fe00[22]f898[4]a000[2]f8e8[3]f8e018386f534648[2]6818387f6f7e78[3]00[e0]be9a8a938f80c07ffe[2]f6eff1ff[2]7f2c64[3]c40c38e03c7c5c[2]bcfcf8e000[153]78cc83[2]8700[3]78fcfffdf90c1437f7a34644[2]0c1c3fefdf7e7c[2]00[31]0103071fff[3]000102041ce4848318fc[2]dcfef7f3[2]18e40424221d9d5d00[11]0103071fff[3]000102041ce2818018fc[2]dcfef7f3[2]18e40424229d[2]5d00[11]0103071fff[3]000102041ce4888718fc[2]dcfef7f3[2]18e40424221d9d5d00[30]9f93989ca7d8701ffff3f8ecdbe77f1f22[2]2371c95123fe3e[2]3f6ff7afdffe00[30]ff[5]fd[3]80[3]989f9d85fdb383c7fff7f0f8[2]fd[3]3d373028f800[10]ff[5]fd01[2]80[2]909887fd01[2]b383c7ff[2]f8[2]e0fd[3]3d3f2838e000[10]ff[5]fd[3]80[3]989f9d85fdb383c7fff7f0f8[2]fd[3]3d3710e8f800[118]3c7e666e[2]767e3c00[8]1c3c7c0c[3]7f[2]00[8]1c7fc31f7f607f[2]00[8]7e461c1f01637e3e00[8]1c34644e7e0c[3]00[8]7e7c407e0242663c00[8]7c66405c7e62663e00[8]7f6347060e1c383000[8]3e22323f41437e00[9]3e6642723e06[2]00[9]18[2]3c36667f430100[8]7ec6ecfceae37f00[9]307e4660[2]62763c00[8]3e624262[2]7a3e00[9]7e78c0fee0fcff[2]00[8]7efce07c70[2]30[2]00[8]7efec0dfc3e13f1e00[8]43[2]5f7f7b4342[2]00[8]7e3c18[4]3c7e00[8]3f1e0466e6c67c00[9]474e68787c6c676300[8]e060[4]7f[2]00[9]446e7e5ad2c6860600[8]66[2]76[2]7e66[3]00[8]3c7e66[4]7e3c00[8]7c6662667c7060[2]00[8]7cc6[2]d6c8ce7f00[9]7ce4ccd8fceee66300[8]1eff603c3e03be7c00[8]ff9b111018[3]7c00[9]c3[4]e37e3c00[9]cc446c[2]7c3c1800[8]c0c3db[3]7b7f00[9]42666c3c386e6600[9]4266[2]3c18[3]00[9]607c0e[2]78703e00[9]10[3]18[2]001800[9]0856507c50565800[a]180018[2]00[d]3c[2]00[f]18[2]00[b]18[2]0800[11]30[2]1000[9]7c[7]00[10]7c00[a]1c30230e187100[b]f88c244c78b8b0[2]d1b980[2]c7575f[2]3e567f[2]fff37307e7800400f81c9cf8187ffbff[2]048900[2]2010[2]fffb76ff[2]dfff[3]00100310500018b4ff[2]fcffbffff7ff7f3f9fbf[2]9eded890d07050[2]7131ff9b9a99b9[2]3b[2]fb74757656[2]d4[2]ff[9]10[7]ff[9]10[7]ff00[9]f000f8007c00[b]60311a4b2fbfff00[9]8eb86244ece5ff00[50]0410c0c2f2ce0f87ffef3f3d0d35f47c003c0363007c60a1ffc7fc9cff879f5e80[2]4000[2]80[2]007f[2]bfff[2]7f[2]ff01[2]062401[2]0e[2]fe[2]fddffe[2]f5[2]dbc9ed[2]ff[4]243616[2]04[4]f387bf[2]9fcfe7f30c7c44[2]64341c0cff[8]04[8]ff[8]04[8]00[9]0e005e733100[c]784888803800[6]200400[2]01[3]710f01[2]00[3]8000042000[5]0ef080[2]00[3]01[2]070f1f00[3]01[2]060e1c173f7fff[5]1728608000[3]1880f8fc[2]f878ff[2]80f804[2]08888f8100[19]1838697b7d5f1f00[3]0400[4]1070e0d6de8efece00[9]3e7f[2]7b7f[3]00[9]183cfcb4dc[2]fe00[80]1f3f[3]0f0300[2]103020380e0300[2]ff[6]0605080c04[2]1cf30307e7e3c3e3[2]e171f93c7e[3]3fffdfcf80c0[4]f0[3]8040[4]7010[2]00[5]2000[2]1f3f[2]7f[3]3f[2]00[2]0800[5]eceefe[2]defcfe[2]00[3]1200[2]01007d7f[2]7e6b7a3f[2]00[6]04[2]be[2]fa[2]fefc[3]00[18]40e8686f554644ff00[9]669bbdd966007e00[8]3c4291[2]8985423c00[50]0504060300[4]07[3]0300[4]f931039ff9010301cfff[3]f9010201f0[6]e0c010[6]20c0001004[2]010901037f[2]5f1f3f[2]2f3f00[6]80[2]fe[4]befefffc1000[2]070b0307[2]3f7f[2]ffef6f3f3704[2]c0[2]80e0d0a0fc[2]f8fc9efadebb00[c0]03060107[5]0f3f[2]07[5]004080[2]c0[4]f8[2]e8ecf0d8ccc407[8]2737173727[3]07e0c080[2]c0[4]f8cc8480c0[4]00[19]03073ac404081800[b]0f09cdeba900[b]10[2]28[2]a800[9]90[4]9c939000[8]09[2]49c9e9b9a90900[b]04[2]0c[3]00[18]e0b09fb9f798d87000[8]0a[2]eebcee0a0b0100[20]07[5]0f[2]3f07[5]0f[2]3fc0[5]f0f8fec0[5]f0f8fe07[5]0f[2]3f07[5]0f[2]3fc0[5]f0f8fec0[5]f0f8fe00[18]60c0fe0201[2]00[a]e494988000[c]fc4424121b0800[a]f09e90[2]9f00[b]09[2]0d05e404060200[8]0c[2]14f23f01[2]00[1a9]82[2]f2e7a2fee2a200[18]817e18[4]7e8100[8]817e24[4]7e8100[8]817e5a[4]7e8100[8]817e2a[3]247e8100[8]817e4224[2]187e8100[440]


CHRCopy=00[1000]


CHRUndo=00[10]18fc[2]dcfef7f3[2]18e40424221d9d5d000103071fff[3]000102041ce48483000103071fff[3]000102041ce28180000103071fff[3]000102041ce48887ff[5]fd[3]80[3]989f9d85fdff[5]fd01[2]80[2]909887fd01[2]ff[5]fd[3]80[3]989f9d85fdb383c7fff7f0f8[2]fd[3]3d373028f8b383c7ff[2]f8[2]e0fd[3]3d3f2838e0b383c7fff7f0f8[2]fd[3]3d3710e8f803070f1f3f7f[3]030408102040[3]0003070f3f7f[3]0003060c3040[3]f0f9ff[6]f0090604[2]0300fffeff[7]fe0102[2]0300[2]ff18fc[2]dcfef7f3[2]18e40424221d9d5d18fc[2]dcfef7f3[2]18e40424a21d9d5d7ffe[4]fcf00041c292[3]9cf000b383c7ff[2]fe[3]fd[3]bdbfa296fe00[3]78cc83[2]8700[3]78fcfffdf90c1437f7a34644[2]0c1c3fefdf7e7c[2]9f93989ca7d8701ffff3f8ecdbe77f1f22[2]2371c95123fe3e[2]3f6ff7afdffe00[2]f898[4]a000[2]f8e8[3]f8e018386f534648[2]6818387f6f7e78[3]be9a8a938f80c07ffe[2]f6eff1ff[2]7f2c64[3]c40c38e03c7c5c[2]bcfcf8e000[162]ff[2]42767e3c1c10ff817e4a423c[2]7eb7bbbf[2]423c[2]42edf5ebed7e3c00[590]3c7eb7bbbf[2]423c[2]42edf5ebed7e3c00[60]03070f1f3f7f[3]030408102040[3]f0f9ff[6]f0090604[2]0300ff18fc[2]dcfef7f3[2]18e40424221d9d5d00[11]03070f3f7f[3]0003060c3040[3]feff[7]fe0102[2]0300[2]ff18fc[2]dcfef7f3[2]18e40424a21d9d5d00[12]ff[2]42767e3c1c10ff817e4a423c00[70]7ffe[4]fcf00041c292[3]9cf000[11]b383c7ff[2]fe[3]fd[3]bdbfa296fe00[10]7ffe[4]fcf00041c292[3]9cf000[11]b383c7ff[2]fe[3]fd[3]bdbfa296fe00[22]f898[4]a000[2]f8e8[3]f8e018386f534648[2]6818387f6f7e78[3]00[e0]be9a8a938f80c07ffe[2]f6eff1ff[2]7f2c64[3]c40c38e03c7c5c[2]bcfcf8e000[153]78cc83[2]8700[3]78fcfffdf90c1437f7a34644[2]0c1c3fefdf7e7c[2]00[31]0103071fff[3]000102041ce4848318fc[2]dcfef7f3[2]18e40424221d9d5d00[11]0103071fff[3]000102041ce2818018fc[2]dcfef7f3[2]18e40424229d[2]5d00[11]0103071fff[3]000102041ce4888718fc[2]dcfef7f3[2]18e40424221d9d5d00[30]9f93989ca7d8701ffff3f8ecdbe77f1f22[2]2371c95123fe3e[2]3f6ff7afdffe00[30]ff[5]fd[3]80[3]989f9d85fdb383c7fff7f0f8[2]fd[3]3d373028f800[10]ff[5]fd01[2]80[2]909887fd01[2]b383c7ff[2]f8[2]e0fd[3]3d3f2838e000[10]ff[5]fd[3]80[3]989f9d85fdb383c7fff7f0f8[2]fd[3]3d3710e8f800[118]3c7e666e[2]767e3c00[8]1c3c7c0c[3]7f[2]00[8]1c7fc31f7f607f[2]00[8]7e461c1f01637e3e00[8]1c34644e7e0c[3]00[8]7e7c407e0242663c00[8]7c66405c7e62663e00[8]7f6347060e1c383000[8]3e22323f41437e00[9]3e6642723e06[2]00[9]18[2]3c36667f430100[8]7ec6ecfceae37f00[9]307e4660[2]62763c00[8]3e624262[2]7a3e00[9]7e78c0fee0fcff[2]00[8]7efce07c70[2]30[2]00[8]7efec0dfc3e13f1e00[8]43[2]5f7f7b4342[2]00[8]7e3c18[4]3c7e00[8]3f1e0466e6c67c00[9]474e68787c6c676300[8]e060[4]7f[2]00[9]446e7e5ad2c6860600[8]66[2]76[2]7e66[3]00[8]3c7e66[4]7e3c00[8]7c6662667c7060[2]00[8]7cc6[2]d6c8ce7f00[9]7ce4ccd8fceee66300[8]1eff603c3e03be7c00[8]ff9b111018[3]7c00[9]c3[4]e37e3c00[9]cc446c[2]7c3c1800[8]c0c3db[3]7b7f00[9]42666c3c386e6600[9]4266[2]3c18[3]00[9]607c0e[2]78703e00[9]10[3]18[2]001800[9]0856507c50565800[a]180018[2]00[d]3c[2]00[f]18[2]00[b]18[2]0800[11]30[2]1000[9]7c[7]00[10]7c00[a]1c30230e187100[b]f88c244c78b8b0[2]d1b980[2]c7575f[2]3e567f[2]fff37307e7800400f81c9cf8187ffbff[2]048900[2]2010[2]fffb76ff[2]dfff[3]00100310500018b4ff[2]fcffbffff7ff7f3f9fbf[2]9eded890d07050[2]7131ff9b9a99b9[2]3b[2]fb74757656[2]d4[2]ff[9]10[7]ff[9]10[7]ff00[9]f000f8007c00[b]60311a4b2fbfff00[9]8eb86244ece5ff00[50]0410c0c2f2ce0f87ffef3f3d0d35f47c003c0363007c60a1ffc7fc9cff879f5e80[2]4000[2]80[2]007f[2]bfff[2]7f[2]ff01[2]062401[2]0e[2]fe[2]fddffe[2]f5[2]dbc9ed[2]ff[4]243616[2]04[4]f387bf[2]9fcfe7f30c7c44[2]64341c0cff[8]04[8]ff[8]04[8]00[9]0e005e733100[c]784888803800[6]200400[2]01[3]710f01[2]00[3]8000042000[5]0ef080[2]00[3]01[2]070f1f00[3]01[2]060e1c173f7fff[5]1728608000[3]1880f8fc[2]f878ff[2]80f804[2]08888f8100[19]1838697b7d5f1f00[3]0400[4]1070e0d6de8efece00[9]3e7f[2]7b7f[3]00[9]183cfcb4dc[2]fe00[80]1f3f[3]0f0300[2]103020380e0300[2]ff[6]0605080c04[2]1cf30307e7e3c3e3[2]e171f93c7e[3]3fffdfcf80c0[4]f0[3]8040[4]7010[2]00[5]2000[2]1f3f[2]7f[3]3f[2]00[2]0800[5]eceefe[2]defcfe[2]00[3]1200[2]01007d7f[2]7e6b7a3f[2]00[6]04[2]be[2]fa[2]fefc[3]00[18]40e8686f554644ff00[9]669bbdd966007e00[8]3c4291[2]8985423c00[50]0504060300[4]07[3]0300[4]f931039ff9010301cfff[3]f9010201f0[6]e0c010[6]20c0001004[2]010901037f[2]5f1f3f[2]2f3f00[6]80[2]fe[4]befefffc1000[2]070b0307[2]3f7f[2]ffef6f3f3704[2]c0[2]80e0d0a0fc[2]f8fc9efadebb00[c0]03060107[5]0f3f[2]07[5]004080[2]c0[4]f8[2]e8ecf0d8ccc407[8]2737173727[3]07e0c080[2]c0[4]f8cc8480c0[4]00[19]03073ac404081800[b]0f09cdeba900[b]10[2]28[2]a800[9]90[4]9c939000[8]09[2]49c9e9b9a90900[b]04[2]0c[3]00[18]e0b09fb9f798d87000[8]0a[2]eebcee0a0b0100[20]07[5]0f[2]3f07[5]0f[2]3fc0[5]f0f8fec0[5]f0f8fe07[5]0f[2]3f07[5]0f[2]3fc0[5]f0f8fec0[5]f0f8fe00[18]60c0fe0201[2]00[a]e494988000[c]fc4424121b0800[a]f09e90[2]9f00[b]09[2]0d05e404060200[8]0c[2]14f23f01[2]00[1a9]82[2]f2e7a2fee2a200[18]817e18[4]7e8100[8]817e24[4]7e8100[8]817e5a[4]7e8100[8]817e2a[3]247e8100[8]817e4224[2]187e8100[440]


NameTable=54[a]00[16]54[2]1054[2]1154[5]00[15]54[e]00[12]54[8]00046600[3]54[2]00[11]54[5]00[8]0201321b13141e001718202122232400[3]25262754[3]00[8]05085431151654[2]191a54[2]3134353600[2]3754[4]00[9]3a3b3c3d3e54[5]44455447484900[2]54[2]4b4c5400[9]4d4e00[2]31505152535400[2]5455565700[2]5400[d]585900[3]5a5b005c5d00[2]54005e00[c]5f00[f]54[2]00[5]6061006263646500666700[f]5400[6]68696a6b6c6d6e6f707100[f]5400[6]72737475767778797a7b00[f]5400[6]7c7d7e7f807c7d81828300[7]8c8db700[4]5400[18]85868788898a005400[18]95969798bb9a005400[16]54[5]bbb754[4]00b5bb00[6]bb00[e]54[6]b5b954[4]00[5]546162636465666754[4]0054bb0abb54[c]00[3]54[3]00540054[2]00[6]54[9]b454[5]00[3]3143334a310054[4]0054[3]00[6]b5b800b5bb54[4]00[e]54[7]00[2]5400[3]b400[7]01020304050607080900[3]3e3f00[6]5400b400[9]5441473542[2]444a3436373837453a4944354539413137463e36383e0b54[c]00[3]5e5f00[4]2e2f5400[3]bb00[4]54[9]00[2]54[6]00[5]5400[d]2054[2]232400[3]54[6]00[2]858654888900[9]54[7]0054[2]4153444746444746531211131412141516[2]170400[2]213300[9]54[d]00[13]b0b1b2b354[9]00[6]


NameCopy=00[3c0]


NameUndo=54[a]00[16]54[2]1054[2]1154[5]00[15]54[e]00[12]54[8]66046600[3]54[2]00[11]54[5]00[8]0201321b13141e001718202122232400[3]25262754[3]00[8]05085431151654[2]191a54[2]3134353600[2]3754[4]00[9]3a3b3c3d3e54[5]44455447484900[2]54[2]4b4c5400[9]4d4e00[2]31505152535400[2]5455565700[2]5400[d]585900[3]5a5b005c5d00[2]54005e00[c]5f00[f]54[2]00[5]6061006263646500666700[f]5400[6]68696a6b6c6d6e6f707100[f]5400[6]72737475767778797a7b00[f]5400[6]7c7d7e7f807c7d81828300[7]8c8db700[4]5400[18]85868788898a005400[18]95969798bb9a005400[16]54[5]bbb754[4]00b5bb00[6]bb00[e]54[6]b5b954[4]00[5]546162636465666754[4]0054bb0abb54[c]00[3]54[3]00540054[2]00[6]54[9]b454[5]00[3]3143334a310054[4]0054[3]00[6]b5b800b5bb54[4]00[e]54[7]00[2]5400[3]b400[7]01020304050607080900[3]3e3f00[6]5400b400[9]5441473542[2]444a3436373837453a4944354539413137463e36383e0b54[c]00[3]5e5f00[4]2e2f5400[3]bb00[4]54[9]00[2]54[6]00[5]5400[d]2054[2]232400[3]54[6]00[2]858654888900[9]54[7]0054[2]4153444746444746531211131412141516[2]170400[2]213300[9]54[d]00[13]b0b1b2b354[9]00[6]


AttrTable=00[c]8b040b00[e]3000[2]0c00[3]f003000300[6]0c00[5]080300[a]


AttrCopy=00[40]


AttrUndo=00[c]8b040b00[e]3000[2]0c00[3]f003000300[6]0c00[5]080300[a]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\toohi\Desktop\Super Curelom\RawSprites\chrs\curelomplay.chr
FileNameName=C:\Users\toohi\Desktop\Super Curelom\RawSprites\chrs\curelomplay.nam
FileNamePal=C:\Users\toohi\Desktop\Super Curelom\RawSprites\chrs\curelomplay.pal
FileNameMetaSpriteBank=C:\Users\toohi\Desktop\Super Curelom\RawSprites\chrs\curelomplay.msb
FileNameTileProps=
