NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=166
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=10
VarCHRSelectionB=11
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[a6]0100[59]


Palette=0c17300f0c3819070c20150f0c38280f[2]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0c17300f0c3829070c20150f0c38280f[2]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[22]02070f3f[2]ff00[2]02050c3020c000[2]f0ff[4]ef00[2]f01f00[2]011100[4]80[2]00[6]80[2]00[24]02070f3f[2]ff00[2]02050c3020c000[32]02070f3f[2]ff00[2]02050c3020c000[42]031f3f7f[2]ff00[2]031c206040c00107ff[6]0107f90302030100ff[8]c0800100[3]e33eff[2]fc[2]f8fc[3]111087cf4fcf877fe0[2]f078[4]3ee02090c8[3]e8ee00[2]033f7f[2]ff[2]00[2]033c60[2]c0[2]0107ff[6]0107f800[5]ff[8]c0[2]40[3]310e00ff[2]fc[2]f8fc[3]1150272f[2]cf077f00[2]031f3f7f[2]ff00[2]031c206040c00107ff[6]0107fa060c070100ff[8]c08301[2]00[2]c37eff[2]fc[2]f8fc[3]1110078f[3]877f00[10]071c306041cd8f[2]071f3f7f[2]fbfdfbe0381c1e8eff83e3e0f8ece672737dddff[4]7f[4]80[4]40[2]4161ff[8]00[7]40ff[8]00[8]cebf[2]86c0f3ff[2]7bf9[2]ff[2]7f1f073e[4]7efe3e[2]e2[6]22[2]ff[4]7f[4]80[4]41[3]61ff[8]00[4]c080[2]40ff[8]00[8]cebf[2]86c0f3ff[2]7bf9[2]ff[2]7f1f37ff[7]7f80[5]c0c161ff[8]00[5]40[3]ff[8]00[8]cebf[2]86c0f3ff[2]7bf9[2]ff[2]7f1f0700[10]8d[2]cd4060301f07fb[3]7f[2]3f1c078387ff061e7cf8e07d7973fae68c38e03f[5]7f[2]3f21[5]60[2]3fffc3c0e0[2]f0[2]f87e434060a0b090f8ff[2]03[6]02fe02[5]03fc[4]fe[2]ff[2]14[4]161a05ff7c3800[6]443800[6]3f[3]7f[2]3f[2]0321[3]61[2]203f03ffc3c0e0[2]f0[2]f87e434060a0b090f8ff[2]03[4]010002fe02[4]0100fc[4]fe[2]ff3f3414[3]160af93f[6]7f[2]3f21[5]60[2]3fffc3c0e0f0f8[2]807e4340609088f880ff[2]03[6]02fe02[5]03fc[3]feff[2]fc[2]14[3]12111f04fc00[14]ff[4]00[2]01[2]ff80[3]00[4]ff[4]00e01c00ff01[3]00[17]0300[7]0300[4]073fff[2]00[4]0738e08000[3]7fff[4]00[3]7fc000[5]1fff[5]00[2]1fe0000103[2]050fdfff[5]050ad8604080[2]00e0feff[2]fedeff[2]e03e01[2]0222232000[6]c0[2]00[6]c04000[11]0103070f1f7fff000103060c1870c000ff[7]00ff00[7]8fff[6]008ff800[6]ff[7]00ff00[3]0103[2]050fdfff[5]050ad8604080[2]00ffc07f[5]3f80ff40[4]6020ff03fe[2]beaebea401ff02[2]4252465c00[5]0103[2]00[5]0103020f3f7f[2]ff[4]0e38604080[2]00[2]ff[8]00[8]ff[8]00[7]01ff[8]020604060300[2]feff[8]03010001c77c0001f9f8f0f8[3]9c7e0f9f[3]0ffff7f3e0f0[4]7c[3]2090[3]d0dcc4[2]01[2]0307[3]0f[2]01[2]030604[2]0c08ff[8]8000[7]ff[7]fe00[5]01[2]06ff[5]c000[6]7fc000[2]ff[5]3f030102060406e33e0301ff[8]03010001c77c00813f[4]1f[4]20[3]3010[3]1f7c04fc[2]f8[4]84fc040c08[3]f8070f[7]060c08[6]ff[7]fe00[6]0102ff[3]f8f0c08000[2]010f1870c08000fee000[6]3ee000[6]0300[7]0300[7]ff[3]7f3f[4]0181c1602030[2]387e0c80e7fcf8[3]f3ff[3]3c08[3]7c[2]fc[2]7c[2]f870c4[4]44[2]88700f[8]08[8]ff[5]fe[3]00[4]0302[2]32fcf0e0c08000[3]0c3060c08000[23]ff7f3f1f[2]3f[3]c1612110183828247e0c80e7fc[3]fef3ff[3]3c0c040600[10]0f[7]0708[6]0c07fe[6]f4e012[5]1e34e000[30]7f[5]3f3b0068484c4464263b00f8fc[3]f8[3]00080c040c08[2]f800[11]0f[5]1f[2]0008[5]111f00fe[3]fcf8f000[2]624246cc98f000[32]3f[2]1f[2]0700[3]2632131d0700[3]ff[5]3f00[2]03010080c03f00[4]80[4]00[4]80[4]00[5]1f3020604300[3]1f3f[2]7f[2]00[3]c06030109000[3]c0e0f0[3]00[14]0103060400[4]010307[2]00[2]1f71c3064c8f00[2]1f7ffffebc7f00[4]071c302000[4]071f3f[2]00[4]80f010[2]00[4]80f0[3]00[13]010302060500[3]0103[2]0706001cf78101438e18001cff[3]bf7ef800[60]4e585754575848[2]7e7877[3]78[3]90[3]10f00001[2]f0[5]0001[2]00[4]70f8a8ac00[4]70d8[2]5c04[3]06020301[2]07[4]03[2]01[2]1d01[2]0306040c08ff[4]fefc[2]f82326242c29[4]3f3e3c[2]39[4]90[5]3020e0f0[6]e0[2]00[10]040c0804[3]0602070f[2]07[4]0310131d0901[2]0306f0f3ff[5]fe00[60]484c44[3]464262787c[4]7e[3]0302070c[2]1b103103[2]060f0b1c1f3f4406[2]87830160f8bcfefa7b7dff[3]0302[2]06048cf80003[3]07[2]8fff[2]08[6]1810f8[7]f02c24[2]2622[3]233c[3]3e[4]3f0003061c12323c600003071b1d3d237ff0dc3603[2]00[3]f0bccefffdff[3]02[4]86fc00[2]03[4]87ff[3]0c081810[2]3020[2]fcf8[2]f0[3]e0[2]00[60]622330180f00[3]7e3f[2]1f0f00[3]63c20e18f000[3]7ffe[2]f8f000[3]080c06030100[3]0f[2]07030100[7]ff00[3]ff[5]00[3]302060c08000[3]f0e0[2]c08000[3]212030180f00[3]3f[3]1f0f00[3]c0030e18f000[3]ff[2]fef8f000[4]c0380e030100[2]ff[2]3f0f030100[5]0103fe00[2]ff[5]fe00[2]60c080[2]00[4]e0c080[2]00[46c]78fcccdc[2]ecfc7800[8]3878f918[3]fe[2]00[8]38fe863efec0fe[2]00[8]fc8c383e02c6fc7c00[8]3868c89cfc18[3]00[8]fcf880fc0484cc7800[8]f8cc80b8fcc4cc7c00[8]fec68e0c1c38706000[8]7c44647e8286fc00[9]7ccc84e47c0c[2]00[9]3031796dcdff860200[8]fc8cd8f8d4c6fe00[9]60fc8cc0[2]c4ec7800[8]7cc485c5[2]f57d00[9]fcf181fcc0f8fe00[9]fcf8c0f8e0[2]60[2]00[8]7efec0dfc3e13f1e00[8]43[2]5f7f7b4342[2]00[8]7e3c18[4]3c7e00[8]3f1e0466e6c67c00[9]474e68787c6c676300[8]e060[4]7f[2]00[9]446e7e5ad2c6860600[8]66[2]76[2]7e66[3]00[8]3c7e66[4]7e3c00[8]7c6662667c7060[2]00[8]7cc6[2]d6c8ce7f00[9]7ce4ccd8fceee66300[8]1eff603c3e03be7c00[8]ff9b111018[3]7c00[9]c3[4]e37e3c00[8]cc446c[2]7c3c1800[9]c0c3db[3]7b7f00[9]42666c3c386e6600[9]4266[2]3c18[3]00[9]607c0e[2]78703e00[9]10[3]18[2]001800[9]0856507c50565800[a]180018[2]00[d]3c[2]00[f]18[2]00[b]18[2]0800[11]30[2]1000[9]7c[7]00[10]7c00[a]1c30230e187100[b]f88c244c7800[9]ff00532600ff00b8b0[2]d1b980[2]c7575f[2]3e567f[2]fff37307e7800400f81c9cf8187ffbff[2]048900[2]2010[2]fffb76ff[2]dfff[3]00100310500018b4ff[2]fcffbffff7ff7f3f9fbf[2]9eded890d07050[2]7131ff9b9a99b9[2]3b[2]fb74757656[2]d4[2]ff[9]10[7]ff[9]10[7]ff00[9]f000f8007c00[b]60311a4b2fbfff00[9]8eb86244ece5ff00[50]0410c0c2f2ce0f87ffef3f3d0d35f47c003c0363007c60a1ffc7fc9cff879f5e80[2]4000[2]80[2]007f[2]bfff[2]7f[2]ff01[2]062401[2]0e[2]fe[2]fddffe[2]f5[2]dbc9ed[2]ff[4]243616[2]04[4]f387bf[2]9fcfe7f30c7c44[2]64341c0cff[8]04[8]ff[8]04[8]00[9]0e005e733100[c]784888803800[6]200400[2]01[3]710f01[2]00[3]8000042000[5]0ef080[2]00[3]01[2]070f1f00[3]01[2]060e1c173f7fff[5]1728608000[3]1880f8fc[2]f878ff[2]80f804[2]08888f8100[19]1838697b7d5f1f00[3]0400[4]1070e0d6de8efece00[9]3e7f[2]7b7f[3]00[9]183cfcb4dc[2]fe00[80]1f3f[3]0f0300[2]103020380e0300[2]ff[6]0605080c04[2]1cf30307e7e3c3e3[2]e171f93c7e[3]3fffdfcf80c0[4]f0[3]8040[4]7010[2]00[5]2000[2]1f3f[2]7f[3]3f[2]00[2]0800[5]eceefe[2]defcfe[2]00[3]1200[2]01007d7f[2]7e6b7a3f[2]00[6]04[2]be[2]fa[2]fefc[3]00[90]0504060300[4]07[3]0300[4]f931039ff9010301cfff[3]f9010201f0[6]e0c010[6]20c0001004[2]010901037f[2]5f1f3f[2]2f3f00[6]80[2]fe[4]befefffc1000[2]070b0307[2]3f7f[2]ffef6f3f3704[2]c0[2]80e0d0a0fc[2]f8fc9efadebb00[c0]03060107[5]0f3f[2]07[5]004080[2]c0[4]f8[2]e8ecf0d8ccc407[8]2737173727[3]07e0c080[2]c0[4]f8cc8480c0[4]00[c0]07[5]0f[2]3f07[5]0f[2]3fc0[5]f0f8fec0[5]f0f8fe07[5]0f[2]3f07[5]0f[2]3fc0[5]f0f8fec0[5]f0f8fe00[6c0]


CHRCopy=00[1000]


CHRUndo=00[22]02070f3f[2]ff00[2]02050c3020c000[2]f0ff[4]ef00[2]f01f00[2]011100[4]80[2]00[6]80[2]00[24]02070f3f[2]ff00[2]02050c3020c000[32]02070f3f[2]ff00[2]02050c3020c000[42]031f3f7f[2]ff00[2]031c206040c00107ff[6]0107f90302030100ff[8]c0800100[3]e33eff[2]fc[2]f8fc[3]111087cf4fcf877fe0[2]f078[4]3ee02090c8[3]e8ee00[2]033f7f[2]ff[2]00[2]033c60[2]c0[2]0107ff[6]0107f800[5]ff[8]c0[2]40[3]310e00ff[2]fc[2]f8fc[3]1150272f[2]cf077f00[2]031f3f7f[2]ff00[2]031c206040c00107ff[6]0107fa060c070100ff[8]c08301[2]00[2]c37eff[2]fc[2]f8fc[3]1110078f[3]877f00[10]071c306041cd8f[2]071f3f7f[2]fbfdfbe0381c1e8eff83e3e0f8ece672737dddff[4]7f[4]80[4]40[2]4161ff[8]00[7]40ff[8]00[8]cebf[2]86c0f3ff[2]7bf9[2]ff[2]7f1f073e[4]7efe3e[2]e2[6]22[2]ff[4]7f[4]80[4]41[3]61ff[8]00[4]c080[2]40ff[8]00[8]cebf[2]86c0f3ff[2]7bf9[2]ff[2]7f1f37ff[7]7f80[5]c0c161ff[8]00[5]40[3]ff[8]00[8]cebf[2]86c0f3ff[2]7bf9[2]ff[2]7f1f0700[10]8d[2]cd4060301f07fb[3]7f[2]3f1c078387ff061e7cf8e07d7973fae68c38e03f[5]7f[2]3f21[5]60[2]3fffc3c0e0[2]f0[2]f87e434060a0b090f8ff[2]03[6]02fe02[5]03fc[4]fe[2]ff[2]14[4]161a05ff7c3800[6]443800[6]3f[3]7f[2]3f[2]0321[3]61[2]203f03ffc3c0e0[2]f0[2]f87e434060a0b090f8ff[2]03[4]010002fe02[4]0100fc[4]fe[2]ff3f3414[3]160af93f[6]7f[2]3f21[5]60[2]3fffc3c0e0f0f8[2]807e4340609088f880ff[2]03[6]02fe02[5]03fc[3]feff[2]fc[2]14[3]12111f04fc00[14]ff[4]00[2]01[2]ff80[3]00[4]ff[4]00e01c00ff01[3]00[17]0300[7]0300[4]073fff[2]00[4]0738e08000[3]7fff[4]00[3]7fc000[5]1fff[5]00[2]1fe0000103[2]050fdfff[5]050ad8604080[2]00e0feff[2]fedeff[2]e03e01[2]0222232000[6]c0[2]00[6]c04000[11]0103070f1f7fff000103060c1870c000ff[7]00ff00[7]8fff[6]008ff800[6]ff[7]00ff00[3]0103[2]050fdfff[5]050ad8604080[2]00ffc07f[5]3f80ff40[4]6020ff03fe[2]beaebea401ff02[2]4252465c00[5]0103[2]00[5]0103020f3f7f[2]ff[4]0e38604080[2]00[2]ff[8]00[8]ff[8]00[7]01ff[8]020604060300[2]feff[8]03010001c77c0001f9f8f0f8[3]9c7e0f9f[3]0ffff7f3e0f0[4]7c[3]2090[3]d0dcc4[2]01[2]0307[3]0f[2]01[2]030604[2]0c08ff[8]8000[7]ff[7]fe00[5]01[2]06ff[5]c000[6]7fc000[2]ff[5]3f030102060406e33e0301ff[8]03010001c77c00813f[4]1f[4]20[3]3010[3]1f7c04fc[2]f8[4]84fc040c08[3]f8070f[7]060c08[6]ff[7]fe00[6]0102ff[3]f8f0c08000[2]010f1870c08000fee000[6]3ee000[6]0300[7]0300[7]ff[3]7f3f[4]0181c1602030[2]387e0c80e7fcf8[3]f3ff[3]3c08[3]7c[2]fc[2]7c[2]f870c4[4]44[2]88700f[8]08[8]ff[5]fe[3]00[4]0302[2]32fcf0e0c08000[3]0c3060c08000[23]ff7f3f1f[2]3f[3]c1612110183828247e0c80e7fc[3]fef3ff[3]3c0c040600[10]0f[7]0708[6]0c07fe[6]f4e012[5]1e34e000[30]7f[5]3f3b0068484c4464263b00f8fc[3]f8[3]00080c040c08[2]f800[11]0f[5]1f[2]0008[5]111f00fe[3]fcf8f000[2]624246cc98f000[32]3f[2]1f[2]0700[3]2632131d0700[3]ff[5]3f00[2]03010080c03f00[4]80[4]00[4]80[4]00[5]1f3020604300[3]1f3f[2]7f[2]00[3]c06030109000[3]c0e0f0[3]00[14]0103060400[4]010307[2]00[2]1f71c3064c8f00[2]1f7ffffebc7f00[4]071c302000[4]071f3f[2]00[4]80f010[2]00[4]80f0[3]00[13]010302060500[3]0103[2]0706001cf78101438e18001cff[3]bf7ef800[60]4e585754575848[2]7e7877[3]78[3]90[3]10f00001[2]f0[5]0001[2]00[4]70f8a8ac00[4]70d8[2]5c04[3]06020301[2]07[4]03[2]01[2]1d01[2]0306040c08ff[4]fefc[2]f82326242c29[4]3f3e3c[2]39[4]90[5]3020e0f0[6]e0[2]00[10]040c0804[3]0602070f[2]07[4]0310131d0901[2]0306f0f3ff[5]fe00[60]484c44[3]464262787c[4]7e[3]0302070c[2]1b103103[2]060f0b1c1f3f4406[2]87830160f8bcfefa7b7dff[3]0302[2]06048cf80003[3]07[2]8fff[2]08[6]1810f8[7]f02c24[2]2622[3]233c[3]3e[4]3f0003061c12323c600003071b1d3d237ff0dc3603[2]00[3]f0bccefffdff[3]02[4]86fc00[2]03[4]87ff[3]0c081810[2]3020[2]fcf8[2]f0[3]e0[2]00[60]622330180f00[3]7e3f[2]1f0f00[3]63c20e18f000[3]7ffe[2]f8f000[3]080c06030100[3]0f[2]07030100[7]ff00[3]ff[5]00[3]302060c08000[3]f0e0[2]c08000[3]212030180f00[3]3f[3]1f0f00[3]c0030e18f000[3]ff[2]fef8f000[4]c0380e030100[2]ff[2]3f0f030100[5]0103fe00[2]ff[5]fe00[2]60c080[2]00[4]e0c080[2]00[46c]78fcccdc[2]ecfc7800[8]3878f918[3]fe[2]00[8]38fe863efec0fe[2]00[8]fc8c383e02c6fc7c00[8]3868c89cfc18[3]00[8]fcf880fc0484cc7800[8]f8cc80b8fcc4cc7c00[8]fec68e0c1c38706000[8]7c44647e8286fc00[9]7ccc84e47c0c[2]00[9]3031796dcdff860200[8]fc8cd8f8d4c6fe00[9]60fc8cc0[2]c4ec7800[8]7cc485c5[2]f57d00[9]fcf181fcc0f8fe00[9]fcf8c0f8e0[2]60[2]00[8]7efec0dfc3e13f1e00[8]43[2]5f7f7b4342[2]00[8]7e3c18[4]3c7e00[8]3f1e0466e6c67c00[9]474e68787c6c676300[8]e060[4]7f[2]00[9]446e7e5ad2c6860600[8]66[2]76[2]7e66[3]00[8]3c7e66[4]7e3c00[8]7c6662667c7060[2]00[8]7cc6[2]d6c8ce7f00[9]7ce4ccd8fceee66300[8]1eff603c3e03be7c00[8]ff9b111018[3]7c00[9]c3[4]e37e3c00[8]cc446c[2]7c3c1800[9]c0c3db[3]7b7f00[9]42666c3c386e6600[9]4266[2]3c18[3]00[9]607c0e[2]78703e00[9]10[3]18[2]001800[9]0856507c50565800[a]180018[2]00[d]3c[2]00[f]18[2]00[b]18[2]0800[11]30[2]1000[9]7c[7]00[10]7c00[a]1c30230e187100[b]f88c244c7800[9]ff00532600ff00b8b0[2]d1b980[2]c7575f[2]3e567f[2]fff37307e7800400f81c9cf8187ffbff[2]048900[2]2010[2]fffb76ff[2]dfff[3]00100310500018b4ff[2]fcffbffff7ff7f3f9fbf[2]9eded890d07050[2]7131ff9b9a99b9[2]3b[2]fb74757656[2]d4[2]ff[9]10[7]ff[9]10[7]ff00[9]f000f8007c00[b]60311a4b2fbfff00[9]8eb86244ece5ff00[50]0410c0c2f2ce0f87ffef3f3d0d35f47c003c0363007c60a1ffc7fc9cff879f5e80[2]4000[2]80[2]007f[2]bfff[2]7f[2]ff01[2]062401[2]0e[2]fe[2]fddffe[2]f5[2]dbc9ed[2]ff[4]243616[2]04[4]f387bf[2]9fcfe7f30c7c44[2]64341c0cff[8]04[8]ff[8]04[8]00[9]0e005e733100[c]784888803800[6]200400[2]01[3]710f01[2]00[3]8000042000[5]0ef080[2]00[3]01[2]070f1f00[3]01[2]060e1c173f7fff[5]1728608000[3]1880f8fc[2]f878ff[2]80f804[2]08888f8100[19]1838697b7d5f1f00[3]0400[4]1070e0d6de8efece00[9]3e7f[2]7b7f[3]00[9]183cfcb4dc[2]fe00[80]1f3f[3]0f0300[2]103020380e0300[2]ff[6]0605080c04[2]1cf30307e7e3c3e3[2]e171f93c7e[3]3fffdfcf80c0[4]f0[3]8040[4]7010[2]00[5]2000[2]1f3f[2]7f[3]3f[2]00[2]0800[5]eceefe[2]defcfe[2]00[3]1200[2]01007d7f[2]7e6b7a3f[2]00[6]04[2]be[2]fa[2]fefc[3]00[90]0504060300[4]07[3]0300[4]f931039ff9010301cfff[3]f9010201f0[6]e0c010[6]20c0001004[2]010901037f[2]5f1f3f[2]2f3f00[6]80[2]fe[4]befefffc1000[2]070b0307[2]3f7f[2]ffef6f3f3704[2]c0[2]80e0d0a0fc[2]f8fc9efadebb00[c0]03060107[5]0f3f[2]07[5]004080[2]c0[4]f8[2]e8ecf0d8ccc407[8]2737173727[3]07e0c080[2]c0[4]f8cc8480c0[4]00[c0]07[5]0f[2]3f07[5]0f[2]3fc0[5]f0f8fec0[5]f0f8fe07[5]0f[2]3f07[5]0f[2]3fc0[5]f0f8fec0[5]f0f8fe00[6c0]


NameTable=00[2]01020300[2]01020300[16]040506070804090a0b0800[16]0c0d0e0f1011120e0f1000[16]1314151617131815191700[18]01020300[b]1a1b1c1d1e00[2]1f202122232400[3]252627280800[9]292a2b0e2c2d2e2f30310e323334353600[2]37380e391000[9]3a3b3c3d3e3f4041424344454647484900[2]4a144b4c1700[9]4d4e00[2]4f505152535400[3]55565700[10]585900[3]5a5b005c5d00[4]5e00[c]5f00[16]6061006263646500666700[16]68696a6b6c6d6e6f707100[16]72737475767778797a7b00[16]7c7d7e7f807c7d81828300[6a]d8[4]00[1c]d887d800[3]d8[2]8ad800[16]8c8d8e00[4]8fd8[2]00[c]8a00[a]d8[2]00[5]d800[d]8fd8[2]00[42]3e3f00[1e]4e4f00[4]1e1f00[f]02030400[6]5e5f00[4]2e2f00[d]101112131400[4]d800d800[14]202122232400[4]808100838400[2]858600888900[b]303132333400[4]909192939400[2]959600989900[14]a0a1a2a3a400[2]a5a6a7a8a900[14]b0b1b2b3b400[2]b5b6b7b8b900[7]


NameCopy=00[3c0]


NameUndo=00[2]01020300[2]01020300[16]040506070804090a0b0800[16]0c0d0e0f1011120e0f1000[16]1314151617131815191700[18]01020300[b]1a1b1c1d1e00[2]1f202122232400[3]252627280800[9]292a2b0e2c2d2e2f30310e323334353600[2]37380e391000[9]3a3b3c3d3e3f4041424344454647484900[2]4a144b4c1700[9]4d4e00[2]4f505152535400[3]55565700[10]585900[3]5a5b005c5d00[4]5e00[c]5f00[16]6061006263646500666700[16]68696a6b6c6d6e6f707100[16]72737475767778797a7b00[16]7c7d7e7f807c7d81828300[6a]d8[4]00[1c]d887d800[3]d8[2]8ad800[16]8c8d8e00[4]8fd8[2]00[c]8a00[a]d8[2]00[5]d800[d]8fd8[2]00[42]3e3f00[1e]4e4f00[4]1e1f00[f]02030400[6]5e5f00[4]2e2f00[d]101112131400[4]d800d800[14]202122232400[4]808100838400[2]858600888900[b]303132333400[4]909192939400[2]959600989900[14]a0a1a2a3a400[2]a5a6a7a8a900[14]b0b1b2b3b400[2]b5b6b7b8b900[7]


AttrTable=00[25]aa082200[2]088220f000[5]5b1aaf2000[4]05010a0200


AttrCopy=00[40]


AttrUndo=00[25]aa082200[2]088220f000[5]5b1aaf2000[4]05010a0200


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\toohi\Desktop\Super Curelom\RawSprites\curelom2.chr
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
